{
  "auth": {
    "authorizedDomains": [
      "localhost"
    ],
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "HealthPulse AI",
        "supportEmail": "btechjanu09@gmail.com"
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
